{
  "expo": {
    "name": "hundo",
    "slug": "hundo",
    "version": "0.2.2",
    "orientation": "portrait",
    "icon": "./assets/hundo-icon.png",
    "userInterfaceStyle": "light",
    "androidNavigationBar": { "backgroundColor": "#DFEBC2", "barStyle": "dark-content" },
    "splash": {
      "image": "./assets/hundo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8FF79"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.hundo.mobile"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "allowBackup": false,
      "blockedPermissions": ["android.permission.RECORD_AUDIO"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/hundo-adaptive.png",
        "backgroundColor": "#E8FF79"
      },
      "package": "app.hundo.mobile"
    },
    "web": {
      "favicon": "./assets/hundo-icon.png"
    },
    "scheme": "hundo",
    "plugins": [["expo-notifications", {"color":"#7047EB", "defaultChannel":"hundo-games"}], "expo-secure-store"]
  }
}
